// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 555, 302
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ZyHelper"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_IPHOTKEY,37,30,14,14,ES_AUTOHSCROLL
    LTEXT           "Barb",IDC_STATIC,13,18,16,8,0,WS_EX_TRANSPARENT
    CONTROL         "",IDC_IPCHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,37,18,16,10
    CONTROL         "",IDC_WCCHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,61,18,16,10
    EDITTEXT        IDC_WCHOTKEY,61,30,14,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_FALTERCHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,85,18,16,10
    EDITTEXT        IDC_FALTERHOTKEY,85,30,14,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_BERSERKERCHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,109,18,16,10
    EDITTEXT        IDC_BERSERKERHOTKEY,107,30,14,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPRINTCHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,133,18,16,10
    EDITTEXT        IDC_SPRINTHOTKEY,133,30,14,14,ES_AUTOHSCROLL
    LTEXT           "Monk",IDC_STATIC,13,66,18,8,0,WS_EX_TRANSPARENT
    LTEXT           "Necro",IDC_STATIC,13,114,20,8,0,WS_EX_TRANSPARENT
    CONTROL         "",IDC_EPIPHANYCHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,37,66,16,10
    EDITTEXT        IDC_EPIPHANYHOTKEY,37,78,14,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_MANTRAHEALINGCHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,61,66,16,10
    EDITTEXT        IDC_MANTRAHEALINGHOTKEY,61,78,14,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SWEEPINGWINDCHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,85,66,16,10
    EDITTEXT        IDC_SWEEPINGWINDHOTKEY,85,78,14,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_BOHCHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,109,66,16,10
    EDITTEXT        IDC_BOHHOTKEY,109,78,14,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_MANTRACONVICTIONCHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,133,66,16,10
    EDITTEXT        IDC_MANTRACONVICTIONHOTKEY,133,78,14,14,ES_AUTOHSCROLL
    CONTROL         IDB_IP,IDC_IP,"Static",SS_BITMAP,37,3,15,14
    CONTROL         IDB_WC,IDC_WC,"Static",SS_BITMAP,61,3,13,12
    CONTROL         IDB_FALTER,IDC_FALTER,"Static",SS_BITMAP,85,3,13,12
    CONTROL         IDB_BERSERKER,IDC_BERSERKER,"Static",SS_BITMAP,109,3,13,12
    CONTROL         IDB_SPRINT,IDC_SPRINT,"Static",SS_BITMAP,133,3,13,12
    CONTROL         IDB_EPIPHANY,IDC_EPIPHANY,"Static",SS_BITMAP,37,51,13,12
    CONTROL         IDB_MANTRAOFHEALING,IDC_MANTRAOFHEALING,"Static",SS_BITMAP,61,51,13,12
    CONTROL         IDB_SWEEPINGWIND,IDC_SWEEPINGWIND,"Static",SS_BITMAP,85,51,13,12
    CONTROL         IDB_BOH,IDC_BOH,"Static",SS_BITMAP,109,51,13,12
    CONTROL         IDB_MANTRAOFCONVICTION,IDC_MANTRAOFCONVICTION,"Static",SS_BITMAP,133,51,13,12
    CONTROL         "",IDC_LANDOFTHEDEADCHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,37,114,16,10
    EDITTEXT        IDC_LANDOFTHEDEADHOTKEY,37,126,14,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_BONEARMORCHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,61,114,16,10
    EDITTEXT        IDC_BONEARMORHOTKEY,61,126,14,14,ES_AUTOHSCROLL
    CONTROL         IDB_LOTD,IDC_LOTD,"Static",SS_BITMAP,37,99,13,12
    CONTROL         IDB_BONEARMOR,IDC_BONEARMOR,"Static",SS_BITMAP,61,99,13,12
    CONTROL         "",IDC_ACTIVERUNNING,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,0,9,16,10
    LTEXT           "Active",IDC_STATIC,0,0,21,8
    LTEXT           "Version 1.2.25",IDC_STATIC,504,294,48,8
    CONTROL         "",IDC_POTIONCHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,171,18,16,10
    EDITTEXT        IDC_POTIONTHOTKEY,171,30,14,14,ES_AUTOHSCROLL
    CONTROL         IDB_POTION,IDC_SPRINT2,"Static",SS_BITMAP,171,3,13,12
    EDITTEXT        IDC_UPPERBOUND,51,222,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_LOWERBOUND,51,237,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_TIME,51,252,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_COE,51,267,40,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Upper Bound",IDC_STATIC,3,222,42,8
    LTEXT           "Lower Bound",IDC_STATIC,3,237,42,8
    LTEXT           "Wiz",IDC_STATIC,19,162,12,8,0,WS_EX_TRANSPARENT
    LTEXT           "Time",IDC_STATIC,3,252,16,8
    LTEXT           "Coe",IDC_STATIC,3,267,14,8
    CONTROL         IDB_WAVEOFFORCE,IDC_WAVEOFFORCE,"Static",SS_BITMAP,37,147,13,12
    CONTROL         IDB_ELECTROCUTE,IDC_ELECTROCUTE,"Static",SS_BITMAP,60,147,13,12
    CONTROL         IDB_METEOR,IDC_METEOR,"Static",SS_BITMAP,84,147,13,12
    CONTROL         IDB_DISINTEGRATE,IDC_DISINTEGRATE,"Static",SS_BITMAP,108,147,13,12
    CONTROL         IDB_BLACKHOLE,IDC_BLACKHOLE,"Static",SS_BITMAP,132,147,13,12
    CONTROL         IDB_STORMARMOR,IDC_STORMARMOR,"Static",SS_BITMAP,157,147,13,12
    CONTROL         IDB_MAGICWEAPON,IDC_MAGICWEAPON,"Static",SS_BITMAP,181,147,13,12
    LTEXT           "Macro",IDC_STATIC,3,210,20,8
    CONTROL         "",IDC_BLACKHOLECHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,132,162,16,10
    CONTROL         "",IDC_STORMARMORCHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,157,162,16,10
    CONTROL         "",IDC_MAGICWEAPONCHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,181,162,16,10
    CONTROL         "",IDC_MACROCHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,51,210,16,10
    EDITTEXT        IDC_WAVEOFFORCEHOTKEY,37,174,14,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ELECTROCUTEHOTKEY,60,174,14,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_METEORHOTKEY,84,174,14,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DISINTEGRATEHOTKEY,108,174,14,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_BLACKHOLEHOTKEY,132,174,14,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_STORMARMORHOTKEY,157,174,14,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MAGICWEAPONHOTKEY,181,174,14,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_MACROACTIVE,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,75,210,16,10
    LTEXT           "Macro key",IDC_STATIC,114,222,34,8
    LTEXT           "Timing key",IDC_STATIC,114,237,34,8
    LTEXT           "Toggle key",IDC_STATIC,114,252,36,8
    EDITTEXT        IDC_MACROHOTKEY,153,222,14,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TIMINGKEY,153,237,14,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TOGGLEKEY,153,252,14,14,ES_AUTOHSCROLL
    LTEXT           "Dh",IDC_STATIC,240,18,10,8,0,WS_EX_TRANSPARENT
    CONTROL         IDB_VENGEANCE,IDC_VENGEANCE,"Static",SS_BITMAP,261,3,15,14,WS_EX_STATICEDGE
    CONTROL         IDB_RAINOFVENGEANCE,IDC_RAINOFVENGEANCE,"Static",SS_BITMAP,285,3,15,14,WS_EX_STATICEDGE
    CONTROL         IDB_PREPARATION,IDC_PREPARATION,"Static",SS_BITMAP,309,3,15,14,WS_EX_STATICEDGE
    CONTROL         "",IDC_VENGEANCECHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,261,18,16,10
    CONTROL         "",IDC_RAINOFVENGEANCECHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,285,18,16,10
    CONTROL         "",IDC_PREPARATIONCHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,309,18,16,10
    EDITTEXT        IDC_VENGEANCEHOTKEY,261,30,14,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_RAINOFVENGEANCEHOTKEY,285,30,14,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PREPARATIONHOTKEY,309,30,14,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_ACTIVE,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,0,18,16,10
    CONTROL         IDB_SKELEMAGE,IDC_SKELEMAGE,"Static",SS_BITMAP,84,99,13,12
    CONTROL         "",IDC_SKELEMAGECHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,84,114,16,10
    EDITTEXT        IDC_SKELEMAGEHOTKEY,84,126,14,14,ES_AUTOHSCROLL
    CONTROL         IDB_DEVOUR,IDC_DEVOUR,"Static",SS_BITMAP,108,99,13,12
    CONTROL         "",IDC_DEVOURCHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,108,114,16,10
    EDITTEXT        IDC_DEVOURHOTKEY,108,126,14,14,ES_AUTOHSCROLL
    CONTROL         IDB_SIM,IDC_SIM,"Static",SS_BITMAP,132,99,13,12
    CONTROL         "",IDC_SIMCHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,132,114,16,10
    EDITTEXT        IDC_SIMHOTKEY,132,126,14,14,ES_AUTOHSCROLL
    LTEXT           "Second",IDC_STATIC,150,96,24,8,0,WS_EX_TRANSPARENT
    CONTROL         "",IDC_SECONDSIM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,150,114,16,10
    LTEXT           "Sim",IDC_STATIC,150,105,12,8,0,WS_EX_TRANSPARENT
    CONTROL         "",IDC_HEXING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,201,114,16,10
    CONTROL         "",IDC_ARCHONECHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,204,162,16,10
    CONTROL         IDB_ARCHON,IDC_ARCHON,"Static",SS_BITMAP,204,147,13,12
    EDITTEXT        IDC_ARCHONHOTKEY,204,174,14,14,ES_AUTOHSCROLL
    CONTROL         IDB_ARCANEBLAST,IDC_ARCANEBLAST,"Static",SS_BITMAP,228,147,13,12
    CONTROL         "",IDC_ARCANEBLASTCHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,228,162,16,10
    EDITTEXT        IDC_ARCANEBLASTHOTKEY,228,174,14,14,ES_AUTOHSCROLL
    CONTROL         IDB_EXPLOSIVEBLAST,IDC_EXPLOSIVEBLAST,"Static",SS_BITMAP,252,147,13,12
    CONTROL         "",IDC_EXPLOSIVEBLASTCHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,252,162,16,10
    EDITTEXT        IDC_EXPLOSIVEBLASTHOTKEY,252,174,14,14,ES_AUTOHSCROLL
    CONTROL         IDB_BLOODNOVA,IDC_BLOODNOVA,"Static",SS_BITMAP,177,99,13,12
    CONTROL         "",IDC_BLOODNOVACHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,177,114,16,10
    EDITTEXT        IDC_BLOODNOVAHOTKEY,177,126,14,14,ES_AUTOHSCROLL
    LTEXT           "Force Stand Still",IDC_STATIC,411,18,52,8
    EDITTEXT        IDC_FORCESTANDSTILLHOTKEY,468,15,39,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_POSITIONHOTKEY,153,267,14,14,ES_AUTOHSCROLL
    LTEXT           "Save position key",IDC_STATIC,93,267,57,8
    CONTROL         "",IDC_POSITIONSAVED,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,153,282,16,10
    LTEXT           "Position Saved",IDC_STATIC,102,282,48,8
    CONTROL         IDB_BLINDINGFLASH,IDC_BLINDINGFLASH,"Static",SS_BITMAP,156,51,13,12
    CONTROL         "",IDC_BLINDINGFLASHCHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,156,66,16,10
    EDITTEXT        IDC_BLINDINGFLASHHOTKEY,156,78,14,14,ES_AUTOHSCROLL
    LTEXT           "Channel key",IDC_STATIC,108,210,40,8
    EDITTEXT        IDC_CHANNELHOTKEY,153,207,14,14,ES_AUTOHSCROLL
    LTEXT           "Force Move (wiz)",IDC_STATIC,411,33,56,8
    EDITTEXT        IDC_FORCEMOVEHOTKEY,468,30,39,14,ES_AUTOHSCROLL
    CONTROL         IDB_HEXINGPANTS,IDC_HEXINGPANTS,"Static",SS_BITMAP,201,99,9,12
    CONTROL         IDB_COMMANDSKELETONS,IDC_COMMANDSKELETONS,"Static",SS_BITMAP,222,99,13,12
    CONTROL         "",IDC_COMMANDSKELETONSCHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,222,114,16,10
    EDITTEXT        IDC_COMMANDSKELETONSHOTKEY,222,126,14,14,ES_AUTOHSCROLL
    LTEXT           "Disabled if",IDC_STATIC,411,48,33,8
    CONTROL         "",IDC_FOREGROUND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,468,51,16,10
    LTEXT           "not foreground",IDC_STATIC,411,57,51,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 548
        VERTGUIDE, 108
        TOPMARGIN, 7
        BOTTOMMARGIN, 292
        HORZGUIDE, 7
        HORZGUIDE, 18
        HORZGUIDE, 30
        HORZGUIDE, 51
        HORZGUIDE, 59
        HORZGUIDE, 71
        HORZGUIDE, 83
        HORZGUIDE, 123
        HORZGUIDE, 196
        HORZGUIDE, 275
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_IP                  BITMAP                  "SkillPictures\\Ignore_Pain.bmp"

IDB_SPRINT              BITMAP                  "SkillPictures\\Sprint.bmp"

IDB_FALTER              BITMAP                  "SkillPictures\\Threatening_Shout.bmp"

IDB_WC                  BITMAP                  "SkillPictures\\War_Cry.bmp"

IDB_BERSERKER           BITMAP                  "SkillPictures\\Wrath_of_the_Berserker.bmp"

IDB_BOH                 BITMAP                  "SkillPictures\\Breath_of_Heaven.bmp"

IDB_EPIPHANY            BITMAP                  "SkillPictures\\Epiphany.bmp"

IDB_MANTRAOFCONVICTION  BITMAP                  "SkillPictures\\Mantra_of_Conviction.bmp"

IDB_MANTRAOFHEALING     BITMAP                  "SkillPictures\\Mantra_of_Healing.bmp"

IDB_SWEEPINGWIND        BITMAP                  "SkillPictures\\Sweeping_Wind.bmp"

IDB_BONEARMOR           BITMAP                  "SkillPictures\\BoneArmorNIcon.bmp"

IDB_LOTD                BITMAP                  "SkillPictures\\IconLandoftheDead.bmp"

IDB_POTION              BITMAP                  "SkillPictures\\Bottomless_Potion_of_Kulle-Aid.bmp"

IDB_BLACKHOLE           BITMAP                  "SkillPictures\\BlackHoleIcon.bmp"

IDB_DISINTEGRATE        BITMAP                  "SkillPictures\\IconDisintegrate.bmp"

IDB_ELECTROCUTE         BITMAP                  "SkillPictures\\IconElectrocute.bmp"

IDB_METEOR              BITMAP                  "SkillPictures\\IconMeteor.bmp"

IDB_WAVEOFFORCE         BITMAP                  "SkillPictures\\IconWaveForce.bmp"

IDB_MAGICWEAPON         BITMAP                  "SkillPictures\\Magic_Weapon.bmp"

IDB_STORMARMOR          BITMAP                  "SkillPictures\\Storm_Armor2.bmp"

IDB_PREPARATION         BITMAP                  "SkillPictures\\IconPreperation.bmp"

IDB_RAINOFVENGEANCE     BITMAP                  "SkillPictures\\IconRainVengeance.bmp"

IDB_VENGEANCE           BITMAP                  "SkillPictures\\Vengeance.bmp"

IDB_SKELEMAGE           BITMAP                  "SkillPictures\\p6_necro_raisedead.bmp"

IDB_DEVOUR              BITMAP                  "SkillPictures\\p6_necro_devour.bmp"

IDB_SIM                 BITMAP                  "SkillPictures\\p6_necro_simulacrum.bmp"

IDB_ARCANEBLAST         BITMAP                  "SkillPictures\\ArcaneBlast.bmp"

IDB_ARCHON              BITMAP                  "SkillPictures\\IconArchon.bmp"

IDB_EXPLOSIVEBLAST      BITMAP                  "SkillPictures\\wizard_explosiveblast.bmp"

IDB_BLOODNOVA           BITMAP                  "SkillPictures\\p6_necro_bloodnova.bmp"

IDB_BLINDINGFLASH       BITMAP                  "SkillPictures\\monk_blindingflash.bmp"

IDB_COMMANDSKELETONS    BITMAP                  "SkillPictures\\p6_necro_commandskeletons.bmp"

IDB_HEXINGPANTS         BITMAP                  "SkillPictures\\unique_pants_101_x1_demonhunter_male.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704b0"
        BEGIN
            VALUE "CompanyName", "ZyRaNex"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "ZyHelper.exe"
            VALUE "LegalCopyright", "Copyright (C) 2018"
            VALUE "OriginalFilename", "ZyHelper.exe"
            VALUE "ProductName", "ZyHelper"
            VALUE "ProductVersion", "1.0.7"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1200
    END
END

#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

